

services:
  cassandra:
    image: cassandra:4.1
    container_name: cassandra
    ports:
      - "9042:9042"
    environment:
      - CASSANDRA_CLUSTER_NAME=ad_cluster
      - CASSANDRA_DC=dc1
      - CASSANDRA_RACK=rack1
    volumes:
      - cassandra_data:/var/lib/cassandra

  jupyter:
    image: jupyter/base-notebook:latest
    container_name: lab4_jupyter
    ports:
      - "8888:8888"
    depends_on:
      - cassandra
    volumes:
      - .:/home/jovyan/work
    command: start-notebook.sh --NotebookApp.token=''  # без пароля

volumes:
  cassandra_data:

